D:\MyGit\My_HomeWork_C#\HW_C#_Seminar3\Task_21\bin\Debug\net6.0\Task_21.exe
D:\MyGit\My_HomeWork_C#\HW_C#_Seminar3\Task_21\bin\Debug\net6.0\Task_21.deps.json
D:\MyGit\My_HomeWork_C#\HW_C#_Seminar3\Task_21\bin\Debug\net6.0\Task_21.runtimeconfig.json
D:\MyGit\My_HomeWork_C#\HW_C#_Seminar3\Task_21\bin\Debug\net6.0\Task_21.dll
D:\MyGit\My_HomeWork_C#\HW_C#_Seminar3\Task_21\bin\Debug\net6.0\Task_21.pdb
D:\MyGit\My_HomeWork_C#\HW_C#_Seminar3\Task_21\obj\Debug\net6.0\Task_21.csproj.AssemblyReference.cache
D:\MyGit\My_HomeWork_C#\HW_C#_Seminar3\Task_21\obj\Debug\net6.0\Task_21.GeneratedMSBuildEditorConfig.editorconfig
D:\MyGit\My_HomeWork_C#\HW_C#_Seminar3\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfoInputs.cache
D:\MyGit\My_HomeWork_C#\HW_C#_Seminar3\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfo.cs
D:\MyGit\My_HomeWork_C#\HW_C#_Seminar3\Task_21\obj\Debug\net6.0\Task_21.csproj.CoreCompileInputs.cache
D:\MyGit\My_HomeWork_C#\HW_C#_Seminar3\Task_21\obj\Debug\net6.0\Task_21.dll
D:\MyGit\My_HomeWork_C#\HW_C#_Seminar3\Task_21\obj\Debug\net6.0\refint\Task_21.dll
D:\MyGit\My_HomeWork_C#\HW_C#_Seminar3\Task_21\obj\Debug\net6.0\Task_21.pdb
D:\MyGit\My_HomeWork_C#\HW_C#_Seminar3\Task_21\obj\Debug\net6.0\Task_21.genruntimeconfig.cache
D:\MyGit\My_HomeWork_C#\HW_C#_Seminar3\Task_21\obj\Debug\net6.0\ref\Task_21.dll
